[flake8]
max-line-length = 88
exclude= */migrations/, example_project/config/settings/, manage.py, node_modules, .git
per-file-ignores =
    example_project/settings/*:F405,F403
ignore = W, E501, E231
